ConfigPath: "/home/photoprism/.config/photoprism"
StoragePath: "/home/photoprism/.photoprism"
OriginalsPath: "/home/photoprism/Pictures"
ImportPath: "/media"
AdminUser: "4eX6Y8qfk18M"
AdminPassword: "66h!#^>JyWn<"
AuthMode: "password"
DatabaseDriver: "sqlite"
HttpHost: "127.0.0.1"
HttpPort: 2342
HttpCompression: "gzip"
DisableTLS: false
DefaultTLS: true
Experimental: false
DisableWebDAV: true
DisableSettings: false
DisableTensorFlow: false
DisableFaces: false
DisableClassification: false
DisableVectors: false
DisableRaw: false
RawPresets: false
JpegQuality: 85
DetectNSFW: false
UploadNSFW: true
